<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lipun - The Multipurpose HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/jarallax.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-start -->
        <header>
            <div class="header-top d-none d-sm-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="header-top-left">
                                <ul>
                                    <li class="header-top-phone"><a href="#"><i class="fal fa-phone"></i> 0582 856 310</a></li>
                                    <li class="header-top-location"><a href="#"> <i class="fal fa-map-marker-alt"></i> Lake Avenue, California</a></li>
                                    <li class="header-top-lang">
                                        <div class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown"><img src="img/icons/eng.png" alt="map"> English</a>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                                <a class="dropdown-item" href="index.html"><img src="img/icons/eng.png" alt="map"> Spanish</a>
                                                <a class="dropdown-item" href="index.html"><img src="img/icons/ger.png" alt="map"> Chinese</a>
                                                <a class="dropdown-item" href="index.html"><img src="img/icons/spn.png" alt="map"> Hindi</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block">
                            <div class="header-top-right">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fas fa-basketball-ball"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-logo-area d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2">
                            <div class="header-logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-10">
                            <div class="header-contact">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="far fa-envelope"></i>
                                        </div>
                                        <div class="content">
                                            <h6>Get In Touch</h6>
                                            <p><a href="mailto:info@exemple.com">yourmail@gmail.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-headset"></i>
                                        </div>
                                        <div class="content">
                                            <h6>Call Us</h6>
                                            <p><a href="tel:+124489644512">+1244 8964 4512</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fal fa-map-marker-alt"></i>
                                        </div>
                                        <div class="content">
                                            <h6>Our Location</h6>
                                            <p>A/2, Street CIty, Pilaon, Australia</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- menu-area -->
            <div id="sticky-header" class="menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="menu-info">
                                <div class="logo d-block d-lg-none">
                                    <a href="index.html"><img src="img/logo/w_logo.png" alt=""></a>
                                </div>
                                <div id="mobile-menu" class="main-menu d-none d-lg-block">
                                    <ul>
                                        <li class="active menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li class="active"><a href="#">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a>
                                                    <ul class="sub-menu">
                                                        <li class="active"><a href="index.html">Home 01</a></li>
                                                        <li><a href="#">Home 02</a></li>
                                                        <li><a href="#">Home 03</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">About</a></li>
                                        <li class="menu-item-has-children"><a href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Services</a></li>
                                                <li><a href="#">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li class="menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Blog Grid</a></li>
                                                <li><a href="#">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Team</a></li>
                                                <li><a href="#">Comming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="header-btn">
                                    <a href="#" class="menu-btn">get a quote</a>
                                </div>
                                <div class="mobile-menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- menu-area-end -->
        </header>
        <!-- header-start-end -->

        <!-- slider-area -->
        <section class="slider-area">
            <div class="slider-active">
                <div class="single-slider slider-bg" style="background-image:url(img/slider/slider_bg01.jpg)">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-8 col-lg-10">
                                <div class="slider-content">
                                    <h2 class="title" data-animation="fadeInUp" data-delay=".2s">Start your online business today</h2>
                                    <p data-animation="fadeInUp"  data-delay=".4s">There are many variations of passages of Lorem Ipsum available but the majority have sufered alteration in some form.</p>
                                    <div class="slider-btn">
                                        <a href="contact.html" class="btn" data-animation="fadeInLeft" data-delay=".6s">get started</a>
                                        <a href="contact.html" class="btn border-btn" data-animation="fadeInRight" data-delay=".6s">discover more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-bg" style="background-image:url(img/slider/slider_bg02.jpg)">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-8 col-lg-10">
                                <div class="slider-content">
                                    <h2 class="title" data-animation="fadeInUp" data-delay=".2s">Provide solutions to small agency</h2>
                                    <p data-animation="fadeInUp"  data-delay=".4s">There are many variations of passages of Lorem Ipsum available but the majority have sufered alteration in some form.</p>
                                    <div class="slider-btn">
                                        <a href="contact.html" class="btn" data-animation="fadeInLeft" data-delay=".6s">get started</a>
                                        <a href="contact.html" class="btn border-btn" data-animation="fadeInRight" data-delay=".6s">discover more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-bg" style="background-image:url(img/slider/slider_bg03.jpg)">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-8 col-lg-10">
                                <div class="slider-content">
                                    <h2 class="title" data-animation="fadeInUp" data-delay=".2s">The best way to promote business</h2>
                                    <p data-animation="fadeInUp"  data-delay=".4s">There are many variations of passages of Lorem Ipsum available but the majority have sufered alteration in some form.</p>
                                    <div class="slider-btn">
                                        <a href="contact.html" class="btn" data-animation="fadeInLeft" data-delay=".6s">get started</a>
                                        <a href="contact.html" class="btn border-btn" data-animation="fadeInRight" data-delay=".6s">discover more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-area-end -->

        <!-- about-area -->
        <section class="about-area pt-90 pb-40">
            <div class="container">
                <div class="row justify-content-between mb-90">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-top-left">
                            <h2 class="title">About Us <span></span></h2>
                            <h4 class="sub-title">It is a long established facthat reader will be distracted bythe readable content page when looking at its layout.</h4>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-top-right">
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a comple-te account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids plea sure itself, because it is plea sure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extrem ely painful. Nor again is there anyone who loves or pursues or desires obtain pa in of itself, because it is pain, but because occasionally circums tances occur in which toil and pain can procure him some great pleasure. To take a trivial example which of us ever</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center justify-content-lg-between">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="about-box wow fadeInUp" data-wow-delay=".2s">
                            <div class="about-img">
                                <img src="img/icons/features1.png" alt="people">
                            </div>
                            <div class="about-content">
                                <h4 class="title">Consulting <br> for any problems</h4>
                                <p>Sed ut perspiciatis unde omnis natus voluptatem error sit emque laudantium totam rem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="about-box wow fadeInUp" data-wow-delay=".4s">
                            <div class="about-img">
                                <img src="img/icons/features2.png" alt="people">
                            </div>
                            <div class="about-content">
                                <h4 class="title">Finance <br> and Insurance</h4>
                                <p>Sed ut perspiciatis unde omnis natus voluptatem error sit emque laudantium totam rem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                        <div class="about-box wow fadeInUp" data-wow-delay=".6s">
                            <div class="about-img">
                                <img src="img/icons/features3.png" alt="people">
                            </div>
                            <div class="about-content">
                                <h4 class="title">Seo and <br> Digital Marketing</h4>
                                <p>Sed ut perspiciatis unde omnis natus voluptatem error sit emque laudantium totam rem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->

        <!-- services-area -->
        <section class="services-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="section-title text-center mb-50">
                            <span class="sub-title">-- Process --</span>
                            <h2 class="title">Our Services</h2>
                            <h2 class="overlay-title">Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-services">
                            <div class="single-services mb-30">
                                <div class="services-thumb">
                                    <a href="#"><img src="img/services/services_img01.jpg" alt="img"></a>
                                </div>
                                <div class="services-content">
                                    <div class="services-icon">
                                        <i class="fal fa-sitemap"></i>
                                    </div>
                                    <h3><a href="#">Business Consulting</a></h3>
                                    <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a of the system</p>
                                    <a href="services-details.html" class="read-more">Read More +</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-services">
                            <div class="single-services mb-30">
                                <div class="services-thumb">
                                    <a href="#"><img src="img/services/services_img02.jpg" alt="img"></a>
                                </div>
                                <div class="services-content">
                                    <div class="services-icon">
                                        <i class="fal fa-mind-share"></i>
                                    </div>
                                    <h3><a href="#">Developing an strategy</a></h3>
                                    <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a of the system</p>
                                    <a href="services-details.html" class="read-more">Read More +</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-services">
                            <div class="single-services mb-30">
                                <div class="services-thumb">
                                    <a href="#"><img src="img/services/services_img03.jpg" alt="img"></a>
                                </div>
                                <div class="services-content">
                                    <div class="services-icon">
                                        <i class="fal fa-chart-bar"></i>
                                    </div>
                                    <h3><a href="#">Automated and support</a></h3>
                                    <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a of the system</p>
                                    <a href="services-details.html" class="read-more">Read More +</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-services">
                            <div class="single-services mb-30">
                                <div class="services-thumb">
                                    <a href="#"><img src="img/services/services_img04.jpg" alt="img"></a>
                                </div>
                                <div class="services-content">
                                    <div class="services-icon">
                                        <i class="fal fa-chart-network"></i>
                                    </div>
                                    <h3><a href="#">Business campaign</a></h3>
                                    <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a of the system</p>
                                    <a href="services-details.html" class="read-more">Read More +</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-services">
                            <div class="single-services mb-30">
                                <div class="services-thumb">
                                    <a href="#"><img src="img/services/services_img05.jpg" alt="img"></a>
                                </div>
                                <div class="services-content">
                                    <div class="services-icon">
                                        <i class="fal fa-globe"></i>
                                    </div>
                                    <h3><a href="#">Get Insights Inspiration</a></h3>
                                    <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a of the system</p>
                                    <a href="services-details.html" class="read-more">Read More +</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="single-services">
                            <div class="single-services mb-30">
                                <div class="services-thumb">
                                    <a href="#"><img src="img/services/services_img06.jpg" alt="img"></a>
                                </div>
                                <div class="services-content">
                                    <div class="services-icon">
                                        <i class="fal fa-landmark"></i>
                                    </div>
                                    <h3><a href="#">Business planning</a></h3>
                                    <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a of the system</p>
                                    <a href="services-details.html" class="read-more">Read More +</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-area-end -->

        <!-- counter-area -->
        <section class="counter-area counter-bg jarallax">
            <div class="counter-area-title">Your Perfect Solutions <span class="left"></span><span class="right"></span></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="counter-item text-center">
                            <div class="counter-icon">
                                <i class="fal fa-award"></i>
                            </div>
                            <div class="counter-content">
                                <h3><span class="odometer" data-count="420"></span>+</h3>
                                <p>Award Winning</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="counter-item text-center">
                            <div class="counter-icon">
                                <i class="fal fa-thumbs-up"></i>
                            </div>
                            <div class="counter-content">
                                <h3><span class="odometer" data-count="850"></span>K</h3>
                                <p>Project Completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="counter-item text-center">
                            <div class="counter-icon">
                                <i class="fal fa-crown"></i>
                            </div>
                            <div class="counter-content">
                                <h3><span class="odometer" data-count="35"></span>+</h3>
                                <p>Year Experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="counter-item text-center">
                            <div class="counter-icon">
                                <i class="fal fa-users"></i>
                            </div>
                            <div class="counter-content">
                                <h3><span class="odometer" data-count="1845"></span>K</h3>
                                <p>Our Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter-area-end -->

        <!-- portfolio-area -->
        <section class="portfolio-area pt-115 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="section-title text-center mb-50">
                            <span class="sub-title">-- Portfolio --</span>
                            <h2 class="title">Our Portfolio</h2>
                            <h2 class="overlay-title">Portfolio</h2>
                        </div>
                    </div>
                </div>
                <div class="row portfolio-active">
                    <div class="col-lg-4 col-md-6 grid-item grid-sizer">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="img/portfolio/pic1.jpg" alt="">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Business Consulting</a></h3>
                                <a href="img/portfolio/pic1.jpg" class="popup-image"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item grid-sizer">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="img/portfolio/pic2.jpg" alt="">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Business Strategy</a></h3>
                                <a href="img/portfolio/pic2.jpg" class="popup-image"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item grid-sizer">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="img/portfolio/pic3.jpg" alt="">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Business planing</a></h3>
                                <a href="img/portfolio/pic3.jpg" class="popup-image"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item grid-sizer">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="img/portfolio/pic5.jpg" alt="">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Business Inspiration</a></h3>
                                <a href="img/portfolio/pic5.jpg" class="popup-image"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item grid-sizer">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="img/portfolio/pic4.jpg" alt="">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Business campaign</a></h3>
                                <a href="img/portfolio/pic4.jpg" class="popup-image"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 grid-item grid-sizer">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="img/portfolio/pic6.jpg" alt="">
                            </div>
                            <div class="portfolio-content">
                                <h3 class="title"><a href="#">Business Support</a></h3>
                                <a href="img/portfolio/pic6.jpg" class="popup-image"><i class="fal fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio-area-end -->

        <!-- popup-video-area -->
        <section class="popup-video-area">
            <div class="video-bg"></div>
                <div class="container">
                    <div class="popup-video-wrap">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-xl-6 col-lg-7 order-2 order-lg-0">
                                <div class="section-title white-title">
                                    <span class="sub-title">-- About Our Company --</span>
                                    <h2 class="title">Watch the video for more information.</h2>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4">
                                <div class="video-icon text-center">
                                    <a href="https://www.youtube.com/watch?v=G0dzLanYW1E" class="ripple-white popup-video"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="progress-area">
                <div class="container">
                    <div class="progress-bg">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="progress-content">
                                    <div class="section-title">
                                        <span class="sub-title">-- Our Experience --</span>
                                        <h2 class="title">Our Perfect Design & Developer Easy.</h2>
                                    </div>
                                    <p>Lorem ipsum, or lipsum as it is sometimes known dummy text used in laying out print, graphic or web designs. The passage is known attributed.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="progress-list">
                                    <div class="progress-item">
                                        <h5 class="sub-title">Innovative solutions</h5>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span>80%</span></div>
                                        </div>
                                    </div>
                                    <div class="progress-item">
                                        <h5 class="sub-title">Marketing strategy</h5>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span>60%</span></div>
                                        </div>
                                    </div>
                                    <div class="progress-item">
                                        <h5 class="sub-title">Unique experiences</h5>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span>40%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- popup-video-area-end -->

        <!-- team-area -->
        <section class="team-area pt-115">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="section-title text-center mb-50">
                            <span class="sub-title">-- Our Team --</span>
                            <h2 class="title">Expert Team</h2>
                            <h2 class="overlay-title">Member</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="team-item mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team1.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <div class="team-social">
                                    <span class="team-star"><i class="fas fa-star"></i></span>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                                <span class="designation">Founder</span>
                                <h3 class="title"><a href="#">Rosalina D. William</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="team-item mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team2.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <div class="team-social">
                                    <span class="team-star"><i class="fas fa-star"></i></span>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                                <span class="designation">CEO</span>
                                <h3 class="title"><a href="#">Miranda H. Halim</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="team-item mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team3.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <div class="team-social">
                                    <span class="team-star"><i class="fas fa-star"></i></span>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                                <span class="designation">Developer</span>
                                <h3 class="title"><a href="#">Hablu Y. Yankee</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area-end -->

        <!-- branding-area -->
        <section class="branding-area pt-85 pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="section-title text-center mb-50">
                            <span class="sub-title">-- Sponsors --</span>
                            <h2 class="title">Our Sponsors</h2>
                            <h2 class="overlay-title">Sponsors</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="branding-item">
                            <a href="#"><img src="img/brand/partner1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="branding-item">
                            <a href="#"><img src="img/brand/partner2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="branding-item">
                            <a href="#"><img src="img/brand/partner3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="branding-item">
                            <a href="#"><img src="img/brand/partner4.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="branding-item">
                            <a href="#"><img src="img/brand/partner5.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="branding-item">
                            <a href="#"><img src="img/brand/partner6.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="branding-item">
                            <a href="#"><img src="img/brand/partner7.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- branding-area-end -->

        <!-- blog-area -->
        <section class="blog-area pt-115 pb-90">
            <div class="blog-half-bg"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="section-title text-center mb-50">
                            <span class="sub-title">-- Our Blog --</span>
                            <h2 class="title">Latest News</h2>
                            <h2 class="overlay-title">News</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="blog-post-item mb-30">
                            <div class="blog-thumb">
                                <a href="blog-details.html"><img src="img/blog/blog_img01.jpg" alt=""></a>
                            </div>
                            <div class="blog-post-content">
                                <span>19. AUGUST. 2021</span>
                                <h3 class="title"><a href="blog-details.html">Awesome customer use our services tools.</a></h3>
                                <p>Orem Ipsum is simply dummy text the printing and types printing industry.</p>
                                <a href="blog-details.html" class="read-more">Read More <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="blog-post-item mb-30">
                            <div class="blog-thumb">
                                <a href="blog-details.html"><img src="img/blog/blog_img02.jpg" alt=""></a>
                            </div>
                            <div class="blog-post-content">
                                <span>19. AUGUST. 2021</span>
                                <h3 class="title"><a href="blog-details.html">Web-fonts Performance Smashing Videos.</a></h3>
                                <p>Orem Ipsum is simply dummy text the printing and types printing industry.</p>
                                <a href="blog-details.html" class="read-more">Read More <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="blog-post-item mb-30">
                            <div class="blog-thumb">
                                <a href="blog-details.html"><img src="img/blog/blog_img03.jpg" alt=""></a>
                            </div>
                            <div class="blog-post-content">
                                <span>19. AUGUST. 2021</span>
                                <h3 class="title"><a href="blog-details.html">Best development your personal skills.</a></h3>
                                <p>Orem Ipsum is simply dummy text the printing and types printing industry.</p>
                                <a href="blog-details.html" class="read-more">Read More <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-area-end -->

        <!-- footer -->
        <div class="footer-area">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                            <div class="footer-widget" data-aos="fade-up" data-aos-delay="150">
                                <div class="footer-logo mb-25">
                                    <a href="#"><img src="img/logo/w_logo.png" alt=""></a>
                                </div>
                                <div class="fw-content">
                                    <p>Orem Ipsum is simply dummy text the printing and types printing simply industry dummy text.</p>
                                </div>
                                <div class="fw-social">
                                    <ul>
                                        <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                            <div class="footer-widget" data-aos="fade-up" data-aos-delay="300">
                                <div class="fw-title">
                                    <h4 class="title">Our Links</h4>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Team</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Support</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Legal</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                            <div class="footer-widget"  data-aos="fade-up" data-aos-delay="450">
                                <div class="fw-title">
                                    <h4 class="title">Contact Us</h4>
                                </div>
                                <div class="fw-contact-info">
                                    <ul>
                                        <li>
                                            <i class="fas fa-map-marker-alt"></i>
                                            <span>182 Radison Street, Madison Avenue New York, NY-78948</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-phone"></i>
                                            <span>+91 987 26254 3255 <br> +91 987 26254 3255</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-envelope"></i>
                                            <span>info@example.com <br> info@yourmail.com</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5 col-sm-7">
                            <div class="footer-widget" data-aos="fade-up" data-aos-delay="600">
                                <div class="fw-title">
                                    <h4 class="title">Latest News</h4>
                                </div>
                                <div class="fw-post-list">
                                    <ul>
                                        <li>
                                            <div class="fw-post-item">
                                                <div class="fw-post-thumb">
                                                    <a href="blog-details.html"><img src="img/blog/fw_post01.jpg" alt=""></a>
                                                </div>
                                                <div class="fw-post-content">
                                                    <h5 class="title"><a href="blog-details.html">How Business Can Increase</a></h5>
                                                    <span class="fw-post-date"><i class="far fa-calendar-alt"></i> 12 October 2021</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="fw-post-item">
                                                <div class="fw-post-thumb">
                                                    <a href="blog-details.html"><img src="img/blog/fw_post02.jpg" alt=""></a>
                                                </div>
                                                <div class="fw-post-content">
                                                    <h5 class="title"><a href="blog-details.html">The Revelation of Business</a></h5>
                                                    <span class="fw-post-date"><i class="far fa-calendar-alt"></i> 16 October 2021</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2021 Themeadapt. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jarallax.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>