<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lipun - The Multipurpose HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/jarallax.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/swiper-bundle.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- slider-area -->
        <section class="slider-area-two">
            <div class="slider-active">
                <div class="single-slider d-flex align-items-center">
                    <div class="slider-bg-two" style="background-image:url(img/slider/s_slider_bg01.jpg)"></div>
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-8 col-lg-10">
                                <div class="slider-content-two">
                                    <h5 class="sub-title" data-animation="fadeInDown" data-delay=".2s">Most Successful</h5>
                                    <h2 class="title" data-animation="fadeInUp" data-delay=".4s">Our Fleming <br>Business firm</h2>
                                    <div class="slider-btn">
                                        <a href="contact.html" class="btn-two" data-animation="fadeInLeft" data-delay=".6s">discover more</a>
                                        <a href="contact.html" class="btn-two border-btn-two" data-animation="fadeInRight" data-delay=".6s">get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-shape" data-animation="slideInDown" data-delay=".2s"><img src="img/slider/slider_shape.png" alt=""></div>
                    <div class="slider-shape shape-two" data-animation="slideInUp" data-delay=".2s"><img src="img/slider/slider_shape.png" alt=""></div>
                </div>
                <div class="single-slider d-flex align-items-center">
                    <div class="slider-bg-two" style="background-image:url(img/slider/s_slider_bg02.jpg)"></div>
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-8 col-lg-10">
                                <div class="slider-content-two">
                                    <h5 class="sub-title" data-animation="fadeInDown" data-delay=".2s">Most Successful</h5>
                                    <h2 class="title" data-animation="fadeInUp" data-delay=".4s">Our Fleming <br>Business firm</h2>
                                    <div class="slider-btn">
                                        <a href="contact.html" class="btn-two" data-animation="fadeInLeft" data-delay=".6s">discover more</a>
                                        <a href="contact.html" class="btn-two border-btn-two" data-animation="fadeInRight" data-delay=".6s">get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-shape" data-animation="slideInDown" data-delay=".2s"><img src="img/slider/slider_shape.png" alt="">
                    </div>
                    <div class="slider-shape shape-two" data-animation="slideInUp" data-delay=".2s"><img src="img/slider/slider_shape.png" alt=""></div>
                </div>
                <div class="single-slider d-flex align-items-center">
                    <div class="slider-bg-two" style="background-image:url(img/slider/s_slider_bg03.jpg)"></div>
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-8 col-lg-10">
                                <div class="slider-content-two">
                                    <h5 class="sub-title" data-animation="fadeInDown" data-delay=".2s">Most Successful</h5>
                                    <h2 class="title" data-animation="fadeInUp" data-delay=".4s">Our Fleming <br>Business firm</h2>
                                    <div class="slider-btn">
                                        <a href="contact.html" class="btn-two" data-animation="fadeInLeft" data-delay=".6s">discover more</a>
                                        <a href="contact.html" class="btn-two border-btn-two" data-animation="fadeInRight" data-delay=".6s">get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-shape" data-animation="slideInDown" data-delay=".2s"><img src="img/slider/slider_shape.png" alt="">
                    </div>
                    <div class="slider-shape shape-two" data-animation="slideInUp" data-delay=".2s"><img src="img/slider/slider_shape.png" alt=""></div>
                </div>
            </div>
        </section>
        <!-- slider-area-end -->

        <!-- header-start -->
        <header>
            <div id="sticky-header-two" class="menu-area menu-area-two">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="menu-info">
                                <div class="menu-logo-area-2">
                                    <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                </div>
                                <div id="mobile-menu" class="main-menu d-none d-lg-block">
                                    <ul>
                                        <li class="active menu-item-has-children"><a class="active" href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li class="active"><a href="index.html">Home 01</a></li>
                                                <li><a href="#">Home 02</a></li>
                                                <li><a href="#">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">About</a></li>
                                        <li class="menu-item-has-children"><a href="#">Service</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Services</a></li>
                                                <li><a href="#">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Portfolio</a></li>
                                        <li class="menu-item-has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">Blog Grid</a></li>
                                                <li><a href="#">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Team</a></li>
                                                <li><a href="#">Comming Soon</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="header-btn">
                                    <a href="#" class="btn-two menu-btn-two">get a quote</a>
                                </div>
                                <div class="mobile-menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->

        <!-- about-area -->
        <section class="about-area-two pt-90 pb-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-6 col-sm-8">
                        <div class="about-img-item">
                            <img src="img/about/about-s-1.jpg" alt="main-shape">
                            <img src="img/about/about-s-2.png" alt="">
                            <img src="img/about/about-s-3.png" alt="">
                            <img src="img/about/about-s-4.png" class="shape01" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-8">
                        <div class="about-area-two mb-30">
                            <div class="common-head">
                                <div class="about-title-two">
                                    <h5 class="sub-title">About Company</h5>
                                </div>
                                <h2 class="title">WE'RE LEADING DIGITAL BUSINESS AGENCY</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                                    form, by injected humour. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                                    anything embarrassing hidden in the middle of text.</p>
                            </div>
                            <div class="about-success">
                                <div class="about-expricence">
                                    <div class="about-icon">
                                        <i class="fal fa-trophy-alt"></i>
                                    </div>
                                    <div class="about-trophy">
                                        <p><span>25+</span>Years Experiences</p>
                                    </div>
                                </div>
                                <div class="about-expricence">
                                    <p>There are many variations of every passages of Lorem Ipsum is now available Growbz.</p>
                                </div>
                            </div>
                            <div class="about-btn-two">
                                <a class="btn-two btn-three" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->

        <!-- about-services-area -->
        <section class="about-services-area pt-90 pb-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="about-services mb-30">
                            <div class="about-services-img">
                                <i class="fal fa-coffee-togo"></i>
                            </div>
                            <div class="about-services-content">
                                <h5 class="title"><a href="#">Financial Service</a></h5>
                                <p>Checkout an enjoy the biggest do our explain to you how an demon proper management</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="about-services mb-30">
                            <div class="about-services-img">
                                <i class="fal fa-trophy-alt"></i>
                            </div>
                            <div class="about-services-content">
                                <h5 class="title"><a href="#">Best Consultancy</a></h5>
                                <p>Checkout an enjoy the biggest do our explain to you how an demon proper management</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="about-services mb-30">
                            <div class="about-services-img">
                                <i class="fal fa-chart-line"></i>
                            </div>
                            <div class="about-services-content">
                                <h5 class="title"><a href="#">Business Analysis</a></h5>
                                <p>Checkout an enjoy the biggest do our explain to you how an demon proper management</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-services-area-end -->

        <!-- partner-area -->
        <div class="partner-area partner-bg pt-90 pb-90">
            <div class="container">
                <div class="partner-contant text-center">
                    <h2 class="title">TRUSTED BY <span>200+</span> FORWARD THINKING COMPANIES. </h2>
                    <div class="partner-logo">
                        <img src="img/logo/thm-logo-1.png" alt="">
                    </div>
                </div>
                <div class="brand-active partner-item">
                    <div class="single-partner">
                        <a href="#"><img src="img/brand/partner1.png" alt=""></a>
                    </div>
                    <div class="single-partner">
                        <a href="#"><img src="img/brand/partner2.png" alt=""></a>
                    </div>
                    <div class="single-partner">
                        <a href="#"><img src="img/brand/partner3.png" alt=""></a>
                    </div>
                    <div class="single-partner">
                        <a href="#"><img src="img/brand/partner4.png" alt=""></a>
                    </div>
                    <div class="single-partner">
                        <a href="#"><img src="img/brand/partner5.png" alt=""></a>
                    </div>
                    <div class="single-partner">
                        <a href="#"><img src="img/brand/partner6.png" alt=""></a>
                    </div>
                    <div class="single-partner">
                        <a href="#"><img src="img/brand/partner7.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- partner-area-end -->

        <!-- services-area -->
        <section class="services-area-two pt-90 pb-60">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="common-head">
                            <div class="about-title-two">
                                <h5 class="sub-title">About Company</h5>
                            </div>
                            <h2 class="title">WE'RE LEADING DIGITAL BUSINESS AGENCY</h2>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="services-content-two">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus temp ore veniam accusantium,
                                voluptatibus quidem vel? Lorem ipsum dolor sit amet. </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="services-bx-bg mb-30" style="background-image:url(img/image/s-img-1.jpg)">
                            <div class="services-icon-lg">
                                <div class="services-icon-cell">
                                    <i class="fas fa-user-cog"></i>
                                </div>
                            </div>
                            <div class="services-icon-content">
                                <h4 class="title">Maintenance<br />Service</h4>
                                <p>Phasellus metus metus, luctus vitae convallis quis, condimentum vel enim nullam laoreet
                                    tincidunt.</p>
                                <a href="#" class="btn services-btn"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="services-bx-bg mb-30" style="background-image:url(img/image/s-img-2.jpg)">
                            <div class="services-icon-lg">
                                <div class="services-icon-cell">
                                    <i class="fas fa-fill-drip"></i>
                                </div>
                            </div>
                            <div class="services-icon-content">
                                <h4 class="title">Agricultural<br />Process</h4>
                                <p>Phasellus metus metus, luctus vitae convallis quis, condimentum vel enim nullam laoreet
                                    tincidunt.</p>
                                <a href="#" class="btn services-btn"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="services-bx-bg mb-30" style="background-image:url(img/image/s-img-3.jpg)">
                            <div class="services-icon-lg">
                                <div class="services-icon-cell">
                                    <i class="fas fa-cogs"></i>
                                </div>
                            </div>
                            <div class="services-icon-content">
                                <h4 class="title">Material<br />Service</h4>
                                <p>Phasellus metus metus, luctus vitae convallis quis, condimentum vel enim nullam laoreet
                                    tincidunt.</p>
                                <a href="#" class="btn services-btn"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-area-end -->

        <!-- popup-video-area -->
        <section class="popup-video-area-two pt-90 pb-60">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="popup-inner">
                            <div class="common-head">
                                <div class="about-title-two">
                                    <h5 class="sub-title">Working Process</h5>
                                </div>
                                <h2 class="title">How Do We Work</h2>
                            </div>
                            <div class="services-list">
                                <ul>
                                    <li>
                                        <div class="services-list-icon">
                                            <i class="fas fa-chart-line"></i>
                                            <div class="list-number">01</div>
                                        </div>
                                        <div class="services-list-content">
                                            <h4 class="title">Business Analytics</h4>
                                            <p>Morbi efficitur pharetra velit, a fermentum augue finibus non. Integer aliquet nunc a augue accumsan.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="services-list-icon">
                                            <i class="fas fa-project-diagram"></i>
                                            <div class="list-number">01</div>
                                        </div>
                                        <div class="services-list-content">
                                            <h4 class="title">Production</h4>
                                            <p>Morbi efficitur pharetra velit, a fermentum augue finibus non. Integer aliquet nunc a augue accumsan.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="services-list-icon">
                                            <i class="fas fa-check"></i>
                                            <div class="list-number">01</div>
                                        </div>
                                        <div class="services-list-content">
                                            <h4 class="title">Product Sell</h4>
                                            <p>Morbi efficitur pharetra velit, a fermentum augue finibus non. Integer aliquet nunc a augue accumsan.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <div class="popup-media mb-30">
                            <div class="video-bx">
                                <img src="img/image/pic8.jpg" class="img-cover" alt="" />
                                <img src="img/image/pic9.jpg" alt="" />
                                <a href="https://www.youtube.com/watch?v=G0dzLanYW1E" class="ripple-white popup-video"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- popup-video-area-end -->

        <!-- team-area -->
        <section class="team-area pt-90 pb-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="team-title text-center">
                            <div class="common-head">
                                <div class="about-title-two justify-content-center">
                                    <h5 class="sub-title"><span>Our Team</span></h5>
                                </div>
                                <h2 class="title">Our Expert Team</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="team-item mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team1.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <div class="team-social">
                                    <span class="team-star"><i class="fas fa-star"></i></span>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                                <span class="designation">Founder</span>
                                <h3 class="title"><a href="#">Rosalina D. William</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="team-item mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team2.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <div class="team-social">
                                    <span class="team-star"><i class="fas fa-star"></i></span>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                                <span class="designation">CEO</span>
                                <h3 class="title"><a href="#">Miranda H. Halim</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-9">
                        <div class="team-item mb-30">
                            <div class="team-thumb">
                                <img src="img/team/team3.jpg" alt="">
                            </div>
                            <div class="team-content">
                                <div class="team-social">
                                    <span class="team-star"><i class="fas fa-star"></i></span>
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                                <span class="designation">Developer</span>
                                <h3 class="title"><a href="#">Hablu Y. Yankee</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-area-end -->

        <!-- testmonial-area -->
        <div class="testimonial-area pb-90 pt-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="textimonial-content">
                            <div class="common-head">
                                <div class="about-title-two">
                                    <h5 class="sub-title">About Company</h5>
                                </div>
                                <h2 class="title">WE'RE LEADING DIGITAL BUSINESS AGENCY</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial-nav">
                            <div class="testimonial-btn-prev"></div>
                            <div class="testimonial-btn-next"></div>
                        </div>
                    </div>
                </div>
                <div class="row testimonial-active">
                    <div class="col-lg-6">
                        <div class="testimonial-review mb-30">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam estdignis simos earum expedita
                                corrupti quibusdam consequatur beataene memo magni eligendi pariatur sed. </p>
                            <div class="testimonial-profile">
                                <div class="test-profile-img">
                                    <img src="img/image/testimonial-1.jpg" alt="profile-image">
                                </div>
                                <div class="test-profile-text">
                                    <h6>Alex Du Frezz</h6>
                                    <p>Sr. Manager, Wood Bazar</p>
                                </div>
                            </div>
                            <div class="testimonial-quote quote-border">
                                <i class="fas fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-review mb-30">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam estdignis simos earum expedita
                            corrupti quibusdam consequatur beataene memo magni eligendi pariatur sed.</p>
                            <div class="testimonial-profile">
                                <div class="test-profile-img">
                                    <img src="img/image/testimonial-2.jpg" alt="profile-image">
                                </div>
                                <div class="test-profile-text">
                                    <h6>Alex Lipson</h6>
                                    <p>Sr. Manager, Wood Bazar</p>
                                </div>
                            </div>
                            <div class="testimonial-quote quote-border">
                                <i class="fas fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-review mb-30">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam estdignis simos earum expedita
                                corrupti quibusdam consequatur beataene memo magni eligendi pariatur sed. </p>
                            <div class="testimonial-profile">
                                <div class="test-profile-img">
                                    <img src="img/image/testimonial-1.jpg" alt="profile-image">
                                </div>
                                <div class="test-profile-text">
                                    <h6>Alex Du Frezz</h6>
                                    <p>Sr. Manager, Wood Bazar</p>
                                </div>
                            </div>
                            <div class="testimonial-quote quote-border">
                                <i class="fas fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-review mb-30">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam estdignis simos earum expedita
                                corrupti quibusdam consequatur beataene memo magni eligendi pariatur sed.</p>
                            <div class="testimonial-profile">
                                <div class="test-profile-img">
                                    <img src="img/image/testimonial-2.jpg" alt="profile-image">
                                </div>
                                <div class="test-profile-text">
                                    <h6>Alex Lipson</h6>
                                    <p>Sr. Manager, Wood Bazar</p>
                                </div>
                            </div>
                            <div class="testimonial-quote quote-border">
                                <i class="fas fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testmonial-area-end -->

        <!-- branding-area -->
        <section class="branding-area pt-90 pb-60">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="branding-title text-center">
                            <div class="common-head">
                                <div class="about-title-two justify-content-center">
                                    <h5 class="sub-title"><span>About Company</span></h5>
                                </div>
                                <h2 class="title">WE'RE LEADING DIGITAL BUSINESS AGENCY</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="branding-item">
                            <a href="#"><img src="img/brand/partner1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="branding-item">
                            <a href="#"><img src="img/brand/partner2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="branding-item">
                            <a href="#"><img src="img/brand/partner3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="branding-item">
                            <a href="#"><img src="img/brand/partner4.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="branding-item">
                            <a href="#"><img src="img/brand/partner5.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="branding-item">
                            <a href="#"><img src="img/brand/partner6.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="branding-item">
                            <a href="#"><img src="img/brand/partner7.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- branding-area-end -->

        <!-- cta-area -->
        <div class="cta-area pt-90 pb-90">
            <div class="cta-bg" style="background-image:url(img/bg/cta-bg.jpg)">
                <div class="container">
                    <div class="hair-content text-center">
                        <h2 class="title">DO YOU HAVE SOME PROJECTS <br> IN YOUR MIND ?</h2>
                        <a class="btn-two" href="#">Rate US NOW</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta-area-end -->

        <!-- blog-area -->
        <section class="blog-area pt-90 pb-60">
            <div class="blog-half-bg"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="blog-title text-center">
                            <div class="common-head">
                                <div class="about-title-two justify-content-center">
                                    <h5 class="sub-title"><span>Our Blog</span></h5>
                                </div>
                                <h2 class="title">Update & Latest News</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="blog-post-item mb-30">
                            <div class="blog-thumb">
                                <a href="blog-details.html"><img src="img/blog/blog_img01.jpg" alt=""></a>
                            </div>
                            <div class="blog-post-content">
                                <span>19. AUGUST. 2021</span>
                                <h3 class="title"><a href="blog-details.html">Awesome customer use our services tools.</a></h3>
                                <p>Orem Ipsum is simply dummy text the printing and types printing industry.</p>
                                <a href="blog-details.html" class="read-more">Read More <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="blog-post-item mb-30">
                            <div class="blog-thumb">
                                <a href="blog-details.html"><img src="img/blog/blog_img02.jpg" alt=""></a>
                            </div>
                            <div class="blog-post-content">
                                <span>19. AUGUST. 2021</span>
                                <h3 class="title"><a href="blog-details.html">Web-fonts Performance Smashing Videos.</a></h3>
                                <p>Orem Ipsum is simply dummy text the printing and types printing industry.</p>
                                <a href="blog-details.html" class="read-more">Read More <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="blog-post-item mb-30">
                            <div class="blog-thumb">
                                <a href="blog-details.html"><img src="img/blog/blog_img03.jpg" alt=""></a>
                            </div>
                            <div class="blog-post-content">
                                <span>19. AUGUST. 2021</span>
                                <h3 class="title"><a href="blog-details.html">Best development your personal skills.</a></h3>
                                <p>Orem Ipsum is simply dummy text the printing and types printing industry.</p>
                                <a href="blog-details.html" class="read-more">Read More <i class="fas fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-area-end -->

        <!-- footer -->
        <div class="footer-area-two">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-md-8 col-sm-10">
                            <div class="footer-widget-two" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                                <div class="footer-logo-two">
                                    <div class="footer-shape-two"><img src="img/bg/foooter-shape-2.png" alt=""></div>
                                    <div class="footer-round-logo">
                                        <a href="#"><img src="img/logo/logo.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
                                <div class="fw-title-two">
                                    <h4 class="title">My Account</h4>
                                </div>
                                <div class="fw-link-two">
                                    <ul>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">Returns</a></li>
                                        <li><a href="#">Wish List</a></li>
                                        <li><a href="#">Newsletter</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="600">
                                <div class="fw-title-two">
                                    <h4 class="title">Our Company</h4>
                                </div>
                                <div class="fw-link-two">
                                    <ul>
                                        <li><a href="#">Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Return Policy</a></li>
                                        <li><a href="#">Mission & Vision</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="footer-widget" data-aos="fade-up" data-aos-duration="600" data-aos-delay="800">
                                <div class="fw-title-two">
                                    <h4 class="title">Our Company</h4>
                                </div>
                                <div class="fw-link-two">
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                                </div>

                                <div class="footer-newsletter mb-30 mt-60">
                                    <form action="#">
                                        <input type="email" placeholder="Enter your email...">
                                        <button><i class="fas fa-paper-plane"></i>Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6">
                            <div class="copyright-text">
                                <p>Copyrighted by <a href="#">@Bdevs</a> | All Right Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright-list">
                                <ul>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-end -->


		<!-- JS here -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/swiper-bundle.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jarallax.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>