/* Extra large devices (large desktops, 1800px and up) */
@media (max-width: 1800px) {


}


/* Extra large devices (large desktops, 1800px and up) */
@media (max-width: 1500px) {
.slider-active .slider-bg {
    min-height: 665px;
}
.slider-content .title {
    font-size: 66px;
}


}


/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1199.98px) {
.menu-info {
    padding: 0 20px 0 10px;
}
.slider-content .title {
    font-size: 62px;
}
.services-content {
    padding: 0 25px 30px;
}
.services-content h3 {
    font-size: 18px;
}
.services-icon {
    height: 85px;
    width: 85px;
    line-height: 67px;
    font-size: 30px;
    margin-bottom: -15px;
}
.services-content::before {
    height: 95px;
    width: 95px;
    left: 20px;
    top: -45px;
}
.services-content::after {
    left: 20px;
}
.services-content p {
    margin-bottom: 20px;
}
.progress-bg {
    padding: 65px 50px;
}
.popup-video-wrap {
    padding: 115px 50px 110px;
}
.popup-video-area .section-title .title {
    font-size: 40px;
}
.video-bx img:nth-child(2) {
    top: 95px;
    left: -80px;
    height: 240px;
}
.video-bx a {
    top: 50%;
    left: 0;
}
.team-content {
    margin: -30px 20px 0 20px;
    padding: 25px 20px;
}rgb(187, 59, 59)
.team-content > .title {
    font-size: 20px;
}
.team-social ul {
    bottom: 122px;
}
.branding-item a {
    padding: 25px;
}
.blog-post-content {
    padding: 25px 25px 25px;
}
.blog-post-content .title {
    font-size: 18px;
}
.slider-content-two .title {
    font-size: 75px;
}
.main-menu ul li a {
    padding: 27px 10px;
    font-size: 13px;
}
.about-img-item img:nth-child(3) {
    display: none;
}
.about-img-item .shape01 {
    top: 180px;
    left: -30px;
}
.about-success {
    margin-bottom: 20px;
}
.common-head p {
    margin-bottom: 30px;
}
.common-head .title {
    font-size: 32px;
    margin-bottom: 25px;
}
.partner-contant .title {
    font-size: 60px;
    margin-bottom: 25px;
}
.footer-shape-two {
    left: 0px;
}
.footer-round-logo {
    left: 32%;
}

}



/* Large devices (desktops, 992px and up) */
@media (max-width: 991.98px) {
.header-top-left ul {
    justify-content: center;
}
.header-top {
    border-bottom: none;
}
.menu-info {
    padding: 15px 30px;
    margin-bottom: -61px;
}
.mobile-menu {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
	z-index: 9;
}
.mean-container .mean-nav {
    margin-top: 0;
    max-height: 350px;
    overflow: hidden auto;
}
.mean-container a.meanmenu-reveal:before {
    font-family: "Font Awesome 5 Pro";
}
.header-btn {
    margin-right: 70px;
}
.mean-container a.meanmenu-reveal {
	margin-top: -62px;
	right: 30px !important;
	transition: unset;
	-webkit-transition: unset;
	-moz-transition: unset;
	-ms-transition: unset;
	-o-transition: unset;
}
.slider-content {
    padding-top: 20px;
    text-align: center;
}
.slider-content p {
    margin: 0 auto 30px;
}
.slider-btn {
    justify-content: center;
}
.sticky-menu .menu-info {
    padding-left: 0;
	padding-right: 0;
}
.sticky-menu .mean-container a.meanmenu-reveal {
    right: 0px !important;
}
.about-box {
    text-align: center;
    padding: 0 30px;
}
.about-box .title {
    font-size: 22px;
}
.about-top-left .sub-title {
    margin-bottom: 30px;
}
.services-content h3 {
    font-size: 22px;
}
.services-content {
    padding: 0px 28px 30px;
}
.section-title .overlay-title {
    top: -56%;
    font-size: 115px;
}
.popup-video-area .section-title {
    text-align: center;
}
.video-icon {
    margin-bottom: 50px;
}
.video-bg {
    min-height: 650px;
}
.progress-content {
    text-align: center;
    margin-bottom: 35px;
}
.progress-content p {
    padding-right: 0;
}
.blog-post-content .title {
    font-size: 20px;
}
.blog-post-content {
    padding: 30px;
}
.scroll-top {
    right: 15px;
}
.slider-content-two .title {
    font-size: 65px;
}
.slider-btn {
    justify-content: inherit;
}
.menu-btn-two {
    display: none;
}
.menu-area-two .menu-info {
    padding: 15px 0;
}
.mean-container a.meanmenu-reveal {
    margin-top: -55px;
    border-color: #fca817;
    color: #fca817;
}
.common-head .title {
    font-size: 22px;
    margin-bottom: 25px;
}
.about-img-item .shape01 {
    top: 45px;
    left: -46px;
}
.about-icon {
    font-size: 35px;
    margin-right: 10px;
}
.about-trophy p span {
    font-size: 40px;
}
.about-services {
    display: inherit;
    text-align: center;
}
.about-services-img {
    margin-right: 0px;
    margin-bottom: 20px;
}
.about-services-content p {
    padding: 0 10px;
}
.partner-contant .title {
    font-size: 45px;
}
.hair-content .title {
    font-size: 40px;
    margin-bottom: 45px;
}
.copyright-list ul li {
    margin-left: 8px;
    padding-left: 8px;
}
.copyright-list ul li a {
    font-size: 13px;
}

}



/* Medium devices (tablets, 768px and up) */
@media (max-width: 767.98px) {
.header-btn {
    display: none;
}
.menu-info {
    padding: 15px 25px;
    margin-bottom: 0;
}
.menu-info::before,
.menu-info::after {
	display: none;
}
.menu-area .row {
	margin-left: 0;
	margin-right: 0;
}
.menu-area .container,
.menu-area .row [class*="col-"] {
	padding-left: 0;
	padding-right: 0;
}
.mean-container a.meanmenu-reveal {
    margin-top: -53px;
    right: 25px !important;
}
.slider-content .title {
    font-size: 34px;
}
.slider-content p {
    width: 100%;
	margin: 0 auto 25px;
}
.slider-content {
    padding-top: 0;
}
.slider-btn .btn,
.slider-btn .border-btn {
    margin: 15px 10px 0;
}
.sticky-menu .menu-info {
    padding-left: 25px;
    padding-right: 25px;
}
.sticky-menu .mean-container a.meanmenu-reveal {
    right: 25px !important;
}
.about-top-left .title {
    font-size: 35px;
    margin-bottom: 20px;
}
.about-top-left .title span {
    width: 65px;
}
.about-top-left .sub-title {
    margin-bottom: 25px;
    font-size: 22px;
    line-height: 30px;
}
.about-box {
    padding: 0 20px;
}
.section-title .title {
    font-size: 38px;
}
.services-content {
    padding: 0px 25px 30px;
}
.counter-area-title {
    max-width: 260px;
}
.section-title .overlay-title {
    top: -30%;
    font-size: 60px;
}
.popup-video-wrap {
    padding: 115px 20px 110px;
}
.popup-video-area .section-title .title {
    font-size: 33px;
    line-height: 1.2;
}
.progress-bg {
    padding: 55px 25px;
}
.branding-item a {
    padding: 25px 40px;
}
.blog-post-content {
    padding: 25px;
}
.blog-post-content .title {
    font-size: 18px;
}
.scroll-top.open {
    bottom: 20px;
}
.services-thumb img {
	width: 100%;
}
.team-thumb img,
.blog-thumb img {
    width: 100%;
}
.slider-content-two .title {
    font-size: 30px;
}
.slider-content-two .title {
    -webkit-text-stroke-width: 0.5px;
    line-height: 1.5;
}
.slider-content-two .sub-title {
    letter-spacing: 1px;
    font-size: 18px;
}
.slider-area-two .slider-active .slick-dots li button {
    display: none;
}
.slider-shape img {
    max-width: 300px;
}
.menu-logo-area-2 {
    padding-left: 20px;
}
.partner-contant .title {
    font-size: 28px;
}
.partner-logo {
    margin-bottom: 50px;
}
.services-list ul li {
    display: inherit;
    text-align: center;
}
.list-number {
    display: none;
}
.services-list-icon {
    margin-right: 0;
    margin-bottom: 18px;
}
.testimonial-nav {
    display: none;
}
.hair-content .title {
    font-size: 25px;
}
.footer-round-logo {
    width: 130px;
    height: 130px;
    line-height: 130px;
    margin-bottom: 30px;
}
.copyright-text p {
    margin-bottom: 10px;
}
.copyright-list ul {
    justify-content: center;
}
.footer-shape-two {
    display: none;
}
}


/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 767px) {
.menu-info::before,
.menu-info::after {
	display: block;
}
.menu-area .row {
	margin-left: -15px;
	margin-right: -15px;
}
.menu-area .container,
.menu-area .row [class*="col-"] {
	padding-left: 15px;
	padding-right: 15px;
}
.menu-info {
    margin-bottom: -46px;
}
.sticky-menu .menu-info {
    padding-left: 0;
    padding-right: 0;
}
.sticky-menu .mean-container a.meanmenu-reveal {
    right: 0 !important;
}
.slider-content .title {
    font-size: 48px;
}
.about-top-left .title {
    font-size: 40px;
}
.about-box {
    padding: 0 25px;
}
.section-title .title {
    font-size: 44px;
}
.section-title .overlay-title {
    top: -40%;
    font-size: 96px;
}
.services-content {
    padding: 0 35px 35px;
}
.counter-area-title {
    max-width: 350px;
}
.popup-video-area .section-title .title {
    font-size: 38px;
}
.progress-bg {
    padding: 55px 45px;
}
.popup-video-wrap {
    padding: 115px 45px 110px;
}
.branding-item a {
    padding: 25px;
}
.blog-post-content {
    padding: 30px;
}
.blog-post-content .title {
    font-size: 20px;
}
.slider-content-two .title {
    -webkit-text-stroke-width: 1.5px;
    font-size: 60px;
}
.partner-contant .title {
    font-size: 35px;
}
.single-partner img {
    width: 120px;
}
.services-list-content p {
    padding: 0 45px;
}








}


