/*
  Theme Name: Name - Multipurpose HTML Template
  Support: admin@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
 body {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	font-size: 14px;
	color: #777;
	font-style: normal;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.btn:focus,
.button:focus {
	text-decoration: none;
	outline: none;
	box-shadow: none;
}

a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	color: #202020;
	margin-top: 0px;
	font-style: normal;
	font-weight: 700;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 700;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 14px;
	font-weight: normal;
	line-height: 26px;
	color: #777;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
/* button style */
.btn {
    -moz-user-select: none;
    user-select: none;
    background: #08237e none repeat scroll 0 0;
    border: medium none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    padding: 18px 35px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
}
.btn:hover{
	background: #007bff;
	color: #fff;
}
.border-btn {
    border: 2px solid #08237e;
    padding: 17px 35px;
    background: transparent;
}
.border-btn:hover {
    border: 2px solid #08237e;
    padding: 17px 35px;
    background: #08237e;
    color: #fff;
}
.btn-two {
    -moz-user-select: none;
    user-select: none;
    background: #fca817 none repeat scroll 0 0;
    border: 2px solid #fca817;
    border-radius: 50px;
    color: #1f2026;
    cursor: pointer;
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1;
    margin-bottom: 0;
    padding: 18px 35px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    text-shadow: 0px 5px 3px rgb(12 21 41 / 10%);
    transition: all 0.3s linear 0s;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
}
.btn-two:hover {
    background: #1f2026;
    color: #ffffff;
    text-shadow: none;
    border: 2px solid #1f2026 ;
}
.border-btn-two {
    color: #ffffff;
    background: #1f2026;
    border: 2px solid #1f2026;
}
.border-btn-two:hover {
    background: #fca817;
}
.breadcrumb > .active {
	color: #888;
}

/* scrollUp */
.scroll-top {
	width: 50px;
	height: 50px;
	line-height: 50px;
	position: fixed;
	bottom: 105%;
	right: 50px;
	font-size: 16px;
	border-radius: 50%;
	z-index: 99;
	color: #3d3d3d;
	text-align: center;
	cursor: pointer;
	background: #fca817;
	transition: 1s ease;
	border: none;
}
.scroll-top.open {
    bottom: 30px;
}
.scroll-top::after {
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
.scroll-top:hover {
	background: #a3a3a3;
}


/* 2. Header */
.header-top {
    border-bottom: 1px solid #e9e8e8;
    background: #fff;
}
.header-top-left ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.header-top-left li {
    border-right: 1px solid #e9e8e8;
}
.header-top-left li:first-child {
    border-left: 1px solid #e9e8e8;
}
.header-top-left li a {
    font-size: 13px;
    color: #777777;
    padding: 10px 20px 10px 20px;
    display: block;
}
.header-top-left .header-top-phone i {
    font-size: 13px;
    margin-right: 5px;
}
.header-top-left .header-top-location i {
    font-size: 13px;
    margin-right: 5px;
}
.header-top-left ul li .dropdown {
    cursor: pointer;
}
.header-top-left ul li .dropdown img {
    margin-right: 6px;
}
.header-top-left .dropdown-toggle::after {
    display: inline-block;
    margin-left: 7px;
    vertical-align: middle;
    content: "\f107";
    border: none;
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
}
.header-top-right ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}
.header-top-right ul li {
    border-left: 1px solid #e9e8e8;
}
.header-top-right ul li:last-child {
    border-right: 1px solid #e9e8e8;
}
.header-top-right ul li a {
    color: #777777;
    padding: 9px 20px 8px 20px;
    font-size: 15px;
    display: block;
}
.header-top-right ul li a:hover{
	color: #08237e;
	transition: .3s;
}
.header-logo-area {
    padding: 32px 0;
    background: #fff;
}
.header-contact ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}
.header-contact ul li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 35px;
}
.header-contact ul li:first-child{
	margin-left: 0px;
}
.header-contact .icon {
    color: #007bff;
    height: 50px;
    width: 50px;
    border: 2px solid #007bff;
    border-radius: 50px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 50px;
    font-size: 18px;
}
.header-contact .content h6 {
    font-size: 16px;
    margin-bottom: 2px;
    line-height: 1;
}
.header-contact .content p {
    margin-bottom: 0;
}
.header-contact .content p > a {
    color: #777;
}
.header-contact .content p > a:hover {
    color: #007bff;
}

/* 3. menu-area */
.menu-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: #007bff;
    z-index: 9;
    margin-bottom: -55px;
    position: relative;
    padding: 0 50px 0 32px;
}
.menu-info::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 20px 20px;
    border-color: transparent transparent #0260c5 transparent;
}
.menu-info::after {
    content: "";
    position: absolute;
    left: auto;
    right: -20px;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px 0 0 20px;
    border-color: transparent transparent transparent #0260c5;
}
.main-menu ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.main-menu ul li{
	position: relative;
}
.main-menu ul li a {
    display: block;
    padding: 27px 18px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    position: relative;
}
.main-menu ul li.menu-item-has-children > a::before {
    content: "\f107";
    position: absolute;
    font-weight: 300;
    font-family: "Font Awesome 5 Pro";
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 1;
}
.main-menu ul li.menu-item-has-children > a {
    padding-right: 28px ;
}
.main-menu ul li .sub-menu {
	position: absolute;
	z-index: 9;
	background-color: #fff;
	border-radius: 0;
	border: none;
	-webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
	box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
	display: block;
	left: 0;
	opacity: 0;
	padding: 18px 0;
	right: 0;
	top: 100%;
	visibility: hidden;
	min-width: 230px;
	border: 1px solid #f5f5f5;
	background: #ffffff;
	box-shadow: 0px 30px 70px 0px rgba(137,139,142,0.15);
	margin: 0;
	transform: scale(1 , 0);
	transform-origin: 0 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.main-menu ul li .sub-menu li {
	margin-left: 0;
	text-align: left;
	display: block;
}
.main-menu ul li .sub-menu li a {
	padding: 0 10px 0 25px;
	line-height: 40px;
	font-weight: 600;
	color: #777777;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.main-menu > ul > li .sub-menu li a::before {
    content: "";
    position: absolute;
    left: 20px;
    width: 0;
    height: 2px;
    top: 20px;
	background: #007bff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.main-menu > ul > li .sub-menu li:hover > a::before {
    width: 15px;
}
.main-menu > ul > li .sub-menu li:hover > a {
    padding-left: 45px;
    color: #08237e;
}
.main-menu > ul > li .sub-menu li.active > a {
	color: #08237e;
}
.main-menu ul li:hover > .sub-menu {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
}
.main-menu ul li .sub-menu .sub-menu {
    top: 0;
    left: 100%;
}
.sticky-menu {
    position: fixed;
    left: 0;
    margin: auto;
    top: 0;
    width: 100%;
    z-index: 99;
    background: #007bff;
    -webkit-animation: 800ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 800ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
	border: none;
}
.sticky-menu .menu-info {
    margin-bottom: 0;
}
.sticky-menu .menu-info::before,
.sticky-menu .menu-info::after {
    display: none;
}
.menu-area-two {
    border-bottom: 1px solid #e1e1f0;
}
.menu-area-two .menu-info {
    margin: 0;
    background: transparent;
    padding: 0;
}
.menu-area-two .menu-info::before,
.menu-area-two .menu-info::after {
    display: none;
}
.menu-area-two .main-menu ul li a {
    color: #202020;
}
.menu-area-two .main-menu ul li .sub-menu {
    left: 0;
    right: 0;
    top: auto;
    bottom: 100%;
    transform-origin: bottom left;
    transform: scale(1 , 0);
    -webkit-transform: scale(1 , 0);
    -moz-transform: scale(1 , 0);
    -ms-transform: scale(1 , 0);
    -o-transform: scale(1 , 0);
}
.menu-area-two .main-menu ul li:hover > .sub-menu,
.menu-area-two.sticky-menu .main-menu ul li:hover > .sub-menu {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.menu-area-two .main-menu ul li .sub-menu .sub-menu {
    bottom: 0;
    left: 100%;
}
.menu-area-two.sticky-menu {
    background: #fff;
}
.menu-area-two.sticky-menu .main-menu ul li .sub-menu {
    left: 0;
    right: 0;
    top: 100%;
    bottom: auto;
    transform-origin: top left;
    transform: scale(1 , 0);
    -webkit-transform: scale(1 , 0);
    -moz-transform: scale(1 , 0);
    -ms-transform: scale(1 , 0);
    -o-transform: scale(1 , 0);
}
.menu-area-two.sticky-menu .main-menu ul li .sub-menu .sub-menu {
    top: 0;
    bottom: auto;
    left: 100%;
}
.menu-btn-two {
    position: relative;
    padding: 13px 30px;
    display: block;
    font-size: 14px;
    border: 2px solid #fca817 !important;
}
.menu-btn-two::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background: #fff;
    top: 0;
    left: 0;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.menu-btn-two::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background: #fff;
    bottom: 0;
    right: 0;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

/* 4. slider-area */
.slider-active .slider-bg {
    background-position: center;
    background-size: cover;
    min-height: 765px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}
.slider-bg:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: #08237e;
    width: 100%;
    height: 100%;
    opacity: .9;
    z-index: -1;
}
.slider-content {
    padding-top: 55px;
}
.slider-content .title {
    font-size: 72px;
    color: #fff;
    line-height: 1.1;
    margin-bottom: 18px;
    text-transform: capitalize;
}
.slider-content p {
    width: 80%;
    font-size: 16px;
    line-height: 28px;
    color: #fff;
    margin-bottom: 30px;
}
.slider-btn {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.slider-btn .btn {
    background: #007bff;
    margin-top: 15px;
    margin-right: 20px;
}
.slider-btn .btn:hover {
    background: #fff;
    color: #08237e;
}
.slider-btn .border-btn {
    background: transparent;
    border-color: #007bff;
    margin-right: 0;
}
.slider-btn .border-btn:hover {
    background: #007bff;
    border-color: #007bff;
    color: #fff;
}
.slider-active .slick-arrow {
    position: absolute;
    z-index: 1;
    top: 45%;
    left: 35px;
    border: none;
    background: rgba(255 255 255 / 10%);
    border-radius: 50px;
    width: 70px;
    height: 70px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 70px;
    transition: .3s linear;
    color: #fff;
}
.slider-active .slick-arrow.slick-next {
    right: 0px;
    left: auto;
	opacity: 0;
	transition: .3s linear;
}
.slider-active .slick-arrow.slick-prev {
    left: 0;
    opacity: 0;
	transition: .3s linear;
}
.slider-active:hover .slick-arrow.slick-prev {
    left: 35px;
    opacity: 1;
}
.slider-active:hover .slick-arrow.slick-next {
    right: 35px;
    opacity: 1;
}
.slider-active .slick-arrow:hover {
	background: #007bff;
    color: #fff;
}
.slider-active .slick-dots {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    line-height: 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 1;
}
.slider-active .slick-dots li {
    margin: 0 5px;
}
.slider-active .slick-dots li button {
    text-indent: -999999px;
    padding: 0;
    height: 10px;
    width: 10px;
    background: #fff;
    border-radius: 50%;
    transition: .3s linear;
    border: none;
}
.slider-active .slick-dots li.slick-active button {
    background: #007bff;
}
.slider-area-two {
    position: relative;
}
.slider-area-two .single-slider {
    position: relative;
    min-height: calc(100vh - 76px);
    overflow: hidden;
}
.slider-bg-two {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    transition: all 15s linear;
    -webkit-transition: all 15s linear;
    -moz-transition: all 15s linear;
    -ms-transition: all 15s linear;
    -o-transition: all 15s linear;
}
.slider-bg-two:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: #212121;
    width: 100%;
    height: 100%;
    opacity: .70;
    z-index: -1;
}
.slick-active .slider-bg-two {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}
.slider-content-two {
    position: relative;
    z-index: 5;
}
.slider-content-two .sub-title {
    color: #fca817;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}
.slider-content-two .title {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #ffffff;
    -webkit-text-stroke-width: 2.5px;
    font-size: 85px;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.slider-area-two .slider-active .slick-arrow {
    display: none !important;
}
.slider-area-two .slider-active .slick-dots {
    left: auto;
    right: 3%;
    bottom: 50%;
    transform: translateY(50%);
    z-index: 2;
    line-height: 1;
    flex-direction: column;
}
.slider-area-two .slider-active .slick-dots li {
    margin: 9px 0;
}
.slider-area-two .slider-active .slick-dots li button {
    width: 32px;
    height: 32px;
    text-indent: 0px;
    border-radius: 0;
    color: #fff;
    background: transparent;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    transition: unset;
    -webkit-transition: unset;
    -moz-transition: unset;
    -ms-transition: unset;
    -o-transition: unset;
    opacity: .5;
}
.slider-area-two .slider-active .slick-dots li.slick-active button {
    font-size: 24px;
    opacity: 1;
    color: #fca817;
}
.slider-area-two .slick-dots li button::before {
  content: "0";
}
.slider-area-two .slick-dots li:nth-child(n + 10) button::before {
  content: none;
}
.slider-area-two:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(../img/slider/slider_line.png);
    background-repeat: repeat-y;
    background-size: 100%;
    -webkit-animation: 20s bgMove infinite linear;
    -moz-animation: 20s bgMove infinite linear;
    -o-animation: 20s bgMove infinite linear;
    -ms-animation: 20s bgMove infinite linear;
    animation: 20s bgMove infinite linear;
    z-index: 1;
    background-size: 100%;
    pointer-events: none;
}
@-webkit-keyframes bgMove {
  100% {
    background-position: 0px -3000px; }
}
@-moz-keyframes bgMove {
  100% {
    background-position: 0px -3000px; }
}
@-o-keyframes bgMove {
  100% {
    background-position: 0px -3000px; }
}
@-ms-keyframes bgMove {
  100% {
    background-position: 0px -3000px; }
}
@keyframes bgMove {
  100% {
    background-position: 0px -3000px; }
}
.slider-shape {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.slider-shape img {
    max-width: 400px;
}
.slider-shape.shape-two {
    left: auto;
    top: auto;
    right: 0;
    bottom: 0;
}
.slider-shape.shape-two img {
    transform: rotate(180deg);
}
.slider-btn .btn-two {
    margin-top: 20px;
    margin-right: 20px;
}

/* about-area */
.about-top-left .title {
    font-size: 55px;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 30px;
}
.about-top-left .title span {
    height: 3px;
    width: 80px;
    background: #007bff;
    display: inline-block;
}
.about-top-left .sub-title {
    font-size: 28px;
    color: #828282;
    line-height: 35px;
    font-weight: 500;
    margin-bottom: 0;
}
.about-box {
    margin-bottom: 50px;
}
.about-box .about-img {
    margin-bottom: 25px;
}
.about-box .title {
    font-size: 25px;
    margin-bottom: 8px;
}
.about-box p {
    margin: 0;
}
.about-top-right p {
    margin-bottom: 0;
}
.about-area-two {
    margin-left: 30px;
}
.about-title-two .sub-title {
    position: relative;
}
.about-title-two .sub-title::before {
	content: "";
    position: absolute;
    height: 3px;
    width: 25px;
    background: #fca817;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
}
.about-title-two .sub-title::after {
	content: "";
    position: absolute;
    height: 3px;
    width: 10px;
    background: #fca817;
    left: -55px;
    top: 50%;
    transform: translateY(-50%);
}
.about-title-two .sub-title span {
    position: relative;
}
.about-title-two .sub-title span::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 25px;
    background: #fca817;
    right: -40px;
    top: 50%;
    transform: translateY(-50%);
}
.about-title-two .sub-title span::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 10px;
    background: #fca817;
    right: -55px;
    top: 50%;
    transform: translateY(-50%);
}
.about-title-two .sub-title {
    margin: 0 0px 10px 55px;
    color: #fca817;
    text-transform: uppercase;
    display: inline-block;
}
.about-title-two.justify-content-center .sub-title {
    margin: 0 0 10px 0;
}
.common-head .title {
    font-size: 38px;
    line-height: 1.3;
    color: #202020;
    margin-bottom: 40px;
}
.common-head p {
    margin-bottom: 50px;
}
.about-expricence {
    display: flex;
    align-items: center;
    width: 50%;
}
.about-icon {
    font-size: 55px;
    color: #fca817;
    margin-right: 22px;
}
.about-trophy p span {
    font-size: 48px;
    font-weight: 700;
    color: #fca817;
    display: block;
}
.about-trophy p {
    line-height: 1;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    color: #202020;
}
.about-success {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.about-expricence {
    width: 50%;
}
.btn-three {
    position: relative;
    display: inline-block;
    font-size: 14px;
    transition: .4s linear;
    -webkit-transition: .4s linear;
    -moz-transition: .4s linear;
    -ms-transition: .4s linear;
    -o-transition: .4s linear;
}
.btn-three::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background: #fff;
    top: 1px;
    left: 1px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.btn-three::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    background: #fff;
    bottom: 1px;
    right: 1px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.about-img-item {
    position: relative;
}
.about-img-item img {
    max-width: 100%;
    position: absolute;
}
.about-img-item img:nth-child(3) {
    top: 50px;
    left: -90px;
}
.about-img-item .shape01 {
    position: absolute;
    bottom: 0px;
    top: 225px;
    left: -45px;
    animation: updown 3s infinite;
    -webkit-animation: updown 5s infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes updown {
  0% {
    transform: translateY(-0%);
    -webkit-transform: translateY(-0%);
    -moz-transform: translateY(-0%);
    -ms-transform: translateY(-0%);
    -o-transform: translateY(-0%);
}

  50% {
    transform: translateY(180%);
    -webkit-transform: translateY(180%);
    -moz-transform: translateY(180%);
    -ms-transform: translateY(180%);
    -o-transform: translateY(180%);
}

  100% {
    transform: translateY(-0%);
    -webkit-transform: translateY(-0%);
    -moz-transform: translateY(-0%);
    -ms-transform: translateY(-0%);
    -o-transform: translateY(-0%);
}
}

/* about-services-area */
.about-services {
    display: flex;
    margin-bottom: 30px;
}
.about-services-img {
    color: #fca817;
    font-size: 45px;
    line-height: 1;
    margin-right: 20px;
}
.about-services-content .title {
    margin: 0 0 10px 0;
}
.about-services-content .title a {
    color: #202020;
    font-size: 20px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.about-services-content .title a:hover {
    color: #fca817;
}
.about-services-content p {
    margin-bottom: 0;
}

/* partner-area */
.partner-bg {
    background-color: #1f2026;
}
.partner-contant .title {
    color: #ffffff;
    font-size: 72px;
    line-height: 1.2em;
    font-weight: 300;
    letter-spacing: -2px;
    word-spacing: 2px;
    margin-bottom: 30px;
}
.partner-contant .title span {
    color: #fca817;
}
.partner-logo {
    margin-bottom: 90px;
}
.single-partner img {
    width: 160px;
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    opacity: .5;
}
.partner-item .single-partner img:hover{
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
    opacity: 1;
}

/* .services-area */
.services-area {
    background: #fafafa;
    padding: 115px 0 90px;
}
.section-title {
    position: relative;
    z-index: 1;
}
.section-title .sub-title {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #007bff;
    margin-bottom: 7px;
}
.section-title .title {
    font-size: 55px;
    margin-bottom: 0;
    line-height: 1.1;
    letter-spacing: -1px;
}
.section-title .overlay-title {
    position: absolute;
    left: 50%;
    top: -71%;
    transform: translateX(-50%);
    font-size: 150px;
    color: #007bff;
    z-index: -1;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #007bff;
    -webkit-text-stroke-width: 2px;
    margin-bottom: 0;
    opacity: .07;
    line-height: .9;
}
.white-title .sub-title,
.white-title .title {
    color: #fff;
}
.single-services {
	border-radius: 5px;
	background: #fff;
    transition: .3s linear;
}
.single-services:hover {
    box-shadow: 0px 3px 21px 0px rgb(35 35 35 / 5%);
}
.services-thumb img {
	max-width: 100%;
    border-radius: 5px 5px 0 0;
}
.services-content {
    padding: 0 35px 35px;
    border: 1px solid #ebf2f8;
    border-top: 4px solid transparent;
    transition: .3s linear;
    position: relative;
    border-radius: 0 0 5px 5px;
    z-index: 1;
}
.services-icon {
	height: 115px;
	width: 115px;
	text-align: center;
	line-height: 82px;
	background: #fff;
	border-radius: 50%;
	font-size: 40px;
	color: #007bff;
	position: relative;
	margin-bottom: -30px;
	z-index: -1;
	margin-top: -40px;
}
.services-icon i {
	line-height: 1;
}
.services-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
.services-content h3 a:hover {
	color: #007bff;
}
.services-content p {
    margin-bottom: 25px;
}
.services-content::before {
	content: "";
	position: absolute;
	height: 125px;
	width: 125px;
	background: #007bff;
	border-radius: 50%;
	left: 30px;
	top: -44px;
	transition: .3s linear;
	z-index: -2;
	opacity: 0;
}
.services-content::after {
	content: "";
	position: absolute;
	left: 30px;
	top: 0;
	height: 85px;
	width: 130px;
	background: #fff;
	z-index: -2;
}
.services-content .read-more {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #007bff;
    font-size: 15px;
}
.services-content .read-more:hover {
    color: #08237e;
}
.single-services:hover .services-content {
	border-top-color: #007bff;
}
.single-services:hover .services-content {
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
}
.single-services:hover .services-content::before {
	opacity: 1;
}
.services-bx-bg {
    padding: 30px 30px 0px;
    box-shadow: 0 2px 60px 0 rgb(0 0 0 / 20%);
    position: relative;
    z-index: 1;

}
.services-bx-bg::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: .3s linear;
}
.services-bx-bg:hover::before {
    background: #fca817;
    opacity: .95;
}
.services-bx-bg:hover .services-icon-cell,
.services-bx-bg:hover .services-icon-content p,
.services-bx-bg:hover .services-icon-content .title {
    color:#fff ;
}
.services-icon-cell {
    color: #fca817;
    font-size: 50px;
    margin-bottom: 15px;
    transition: .3s linear;
}
.services-icon-content .title {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(0 0 0 / 38%);
    color: #1f2026;
    font-size: 26px;
    transition: .3s linear;
}
.services-bx-bg:hover .services-icon-content .title {
    border-bottom: 1px solid rgb(255 255 255 / 38%);
}
.services-icon-content p {
    margin-bottom: 50px;
    color: #777;
    transition: .3s linear;
}
.services-btn {
    color: #fff;
    background: #fca817;
    border-radius: 0px;
    width: 60px;
    height: 60px;
    padding: 0;
    line-height: 60px;
}
.services-bx-bg:hover .services-btn {
    background: #fff;
    color: #fca817;
}

/* counter-area */
.counter-bg {
    background-image: url(../img/bg/fact_bg.jpg);
    padding: 115px 0px 67px;
    background-position: center;
    background-size: cover;
    position: relative;
}
.counter-bg:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: #08237e;
    width: 100%;
    height: 100%;
    opacity: .9;
    z-index: -1;
}
.counter-area-title {
    position: absolute;
    left: 0;
    right: 0;
    top: -15px;
    text-align: center;
    max-width: 350px;
    margin: 0 auto 0;
    background: #007bff;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 1.4;
    padding: 7px 40px;
}
.counter-area-title::before {
    content: "";
    position: absolute;
    left: -19px;
    top: 0;
    width: 20px;
    height: 100%;
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 56% 50%, 0% 0%);
    background: #007bff;
}
.counter-area-title::after {
    content: "";
    position: absolute;
    right: -19px;
    top: 0;
    width: 20px;
    height: 100%;
    clip-path: polygon(100% 0%, 45% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);;
    background: #007bff;
}
.counter-area-title > span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: #fff;
    left: 14px;
    border-radius: 50%;
    z-index: 1;
}
.counter-area-title > span.right {
	left: auto;
	right: 14px;
}
.counter-item {
    display: block;
    align-items: center;
    margin-bottom: 50px;
}
.counter-icon {
    font-size: 60px;
    color: #007bff;
    line-height: 1;
    margin-bottom: 22px;
}
.counter-content h3 {
    color: #fff;
    font-size: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    margin-bottom: 3px;
}
.counter-content p {
    margin-bottom: 0;
    font-size: 15px;
    color: #fff;
    font-weight: 500;
}

/* portfolio-area */
.portfolio-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}
.portfolio-content {
    position: absolute;
    left: 20px;
    top: 20px;
    bottom: 20px;
    right: 20px;
    background: rgb(0 123 255 / 93%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    padding: 50px 30px;
    text-align: center;
    -webkit-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
    overflow: hidden;
    transform: translateY(-120%);
}
.portfolio-content .title {
    color: #fff;
    font-size: 22px;
    margin-bottom: 0;
}
.portfolio-content .title a:hover {
    color: #fff;
}
.portfolio-content .popup-image {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #08237e;
    font-size: 25px;
    transform: translateX(-50px);
    -webkit-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
    transition-delay: 0.5s;
    -moz-transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
    -o-transition-delay: 0.5s;
}
.portfolio-img > img {
    max-width: 100%;
}
.portfolio-item:hover .portfolio-content {
    transform: translateY(0%);
}
.portfolio-item:hover .portfolio-content .popup-image {
    transform: translateX(0px);
}

/* .popup-video-area */
.popup-video-area {
    position: relative;
}
.video-bg {
    background-image: url(../img/bg/video_bg.jpg);
    background-position: center;
    background-size: cover;
    min-height: 508px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}
.video-bg::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: #08237e;
    width: 100%;
    height: 100%;
    opacity: .9;
    z-index: -1;
}
.popup-video-area .section-title .sub-title {
    font-size: 14px;
    margin-bottom: 13px;
}
.popup-video-area .section-title .title {
    font-size: 45px;
}
.popup-video-wrap {
    padding: 115px 70px 110px;
}
.video-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-icon a {
    display: block;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    flex: 0 0 100px;
    background: #007bff;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
}
.ripple-white {
    border-radius: 50%;
    -webkit-animation: ripple-white 1s linear infinite;
    animation: ripple-white 1s linear infinite;
    transition: .5s;
    -webkit-transition: .5s;
}
@-webkit-keyframes ripple-white {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255,255,255,0.5), 0 0 0 10px rgba(255,255,255,0.5), 0 0 0 20px rgba(255,255,255,0.5);
        box-shadow: 0 0 0 0 rgba(255,255,255,0.5), 0 0 0 10px rgba(255,255,255,0.5), 0 0 0 20px rgba(255,255,255,0.5);
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255,255,255,0.5), 0 0 0 20px rgba(255,255,255,0.5), 0 0 0 30px rgba(255,255,255,0);
        box-shadow: 0 0 0 10px rgba(255,255,255,0.5), 0 0 0 20px rgba(255,255,255,0.5), 0 0 0 30px rgba(255,255,255,0);
    }
}
@keyframes ripple-white {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255,255,255,0.5), 0 0 0 10px rgba(255,255,255,0.5), 0 0 0 20px rgba(255,255,255,0.5);
        box-shadow: 0 0 0 0 rgba(255,255,255,0.5), 0 0 0 10px rgba(255,255,255,0.5), 0 0 0 20px rgba(255,255,255,0.5);
    }
    100% {
        -webkit-box-shadow: 0 0 0 10px rgba(255,255,255,0.5), 0 0 0 20px rgba(255,255,255,0.5), 0 0 0 30px rgba(255,255,255,0);
        box-shadow: 0 0 0 10px rgba(255,255,255,0.5), 0 0 0 20px rgba(255,255,255,0.5), 0 0 0 30px rgba(255,255,255,0);
    }
}
.progress-bg {
    background-image: url(../img/bg/progress_bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 65px 70px;
    border-radius: 10px;
    box-shadow: 0px 3px 21px 0px rgb(35 35 35 / 9%);
}
.progress-content .section-title {
    margin-bottom: 25px;
}
.progress-content p {
    padding-right: 50px;
    font-weight: 500;
    margin-bottom: 0;
}
.progress-item {
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    padding-top: 10px;
}
.progress-item h5.sub-title {
    font-size: 14px;
    font-weight: 600;
    color: #777;
    margin-bottom: 10px;
}
.progress-list .progress-item:last-child {
    margin-bottom: 0;
}
.progress-item .progress-bar > span {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    background-color: #ff5400;
    padding: 6px 10px;
    line-height: 1;
    border-radius: 5px 5px 13px 5px;
    clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 0% 100%);
    margin: 0 0 0 0px;
}
.progress-list .progress {
    display: flex;
    height: 14px;
    font-weight: 700;
    background-color: #dcdcdc;
    border-radius: 175px;
}
.progress-list .progress-bar {
    background-color: #ff5400;
    border-radius: 8px;
}
.progress-list .progress-item:nth-child(2) .progress-bar,
.progress-list .progress-item:nth-child(2) .progress-bar > span {
    background-color: #007bff;
}
.progress-list .progress-item:nth-child(3) .progress-bar,
.progress-list .progress-item:nth-child(3) .progress-bar > span {
    background-color: #08237e;
}

.services-list ul li {
    display: flex;
    margin-bottom: 30px;
}
.services-list-icon {
    margin-right: 25px;
    position: relative;
}
.services-list-icon i {
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    background-color: #202020;
    height: 65px;
    width: 65px;
    line-height: 65px;
    text-align: center;
    border-radius: 50px;
    color: #fff;
    font-size: 25px;
}
.list-number {
    position: absolute;
    top: -6px;
    left: -7px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    background: #fca817;
    border-radius: 50px;
    font-size: 14px;
    color: #fff;
}
.popup-media {
    margin-left: 75px;
}
.video-bx {
    position: relative;
}
.video-bx img {
    border-radius: 20px;
    max-width: 100%;
}
.video-bx img:nth-child(2) {
    position: absolute;
    max-width: 100%;
    top: 140px;
    left: -65px;
    height: 270px;
    border: 12px solid #202020;
    border-radius: 40px;
}
.video-bx a {
    position: absolute;
    top: 248px;
    left: 35px;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 60px;
    color: #202020;
    font-size: 18px;
    background: #fca817;
}


/* Team */
.team-thumb img {
    max-width: 100%;
}
.team-content {
    background: #fff;
    margin: -30px 25px 0 25px;
    padding: 30px 30px;
    position: relative;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
}
.team-content .designation {
    display: block;
    font-weight: 600;
    color: #007bff;
    margin-bottom: 5px;
}
.team-content > .title {
    margin-bottom: 0;
    font-size: 22px;
}
.team-content > .title a:hover {
    color: #007bff;
}
.team-content .team-star {
    position: absolute;
    top: -25px;
    right: 30px;
    background: #007bff;
    color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
}
.team-social ul {
    position: absolute;
    right: 30px;
    bottom: 137px;
}
.team-social ul li + li {
    margin-top: 8px;
}
.team-social ul li a {
    display: block;
    background: #007bff;
    color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    opacity: 0;
}
.team-item:hover .team-social li a {
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
    opacity: 1;
}
.team-item:hover .team-social li:first-child a {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
}
.team-item:hover .team-social li:nth-child(2) a {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -ms-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
}
.team-item:hover .team-social li:nth-child(3) a {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    -ms-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms;
}
.team-item:hover .team-social li:nth-child(4) a {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}
.team-social ul li a:hover {
    background: #08237e;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

/* testmonial-area */
.testimonial-review {
    background: #ffffff;
    padding: 30px 30px;
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 20%);
    position: relative;
    margin-top: 48px;
}
.testimonial-review ul {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.testimonial-review ul li {
    color: #fca817;
    margin-right: 4px;
    line-height: 1;
}
.testimonial-review ul li:last-child {
    margin-right: 0px;
}
.testimonial-profile {
    display: flex;
    align-items: center;
}
.test-profile-img img {
    height: 70px;
    width: 70px;
    margin-right: 20px;
    border-radius: 50px;
}
.test-profile-text h6 {
    line-height: 1;
    margin-bottom: 0;
    transition: all linear .4s;
    -webkit-transition: all linear .4s;
    -moz-transition: all linear .4s;
    -ms-transition: all linear .4s;
    -o-transition: all linear .4s;
}
.test-profile-text p {
    font-weight: 500;
    margin-bottom: 0;
}
.testimonial-review:hover .test-profile-text h6 {
    color: #fca817;
}
.testimonial-quote {
    width: 90px;
    height: 90px;
    text-align: center;
    line-height: 90px;
    font-size: 40px;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 0px 10px 30px rgb(16 0 71 / 10%);
    position: absolute;
}
.quote-border {
    height: 80px;
    width: 80px;
    border: 7px solid #202020;
    box-shadow: none;
    right: 32px;
    top: -48px;
    bottom: auto;
    line-height: 66px;
    color: #040021;
    background: #ffc400;
}
.testimonial-nav {
    padding-top: 45px;
    float: right;
    display: flex;
}
.testimonial-nav button.slick-arrow {
    display: inline-block;
    margin: 0 5px;
    font-size: 30px;
    color: #fff;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    background: #202020;
    border: none;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

/* branding-area */
.branding-item img{
    max-width: 100%;
}
.branding-item a {
    display: block;
    border: 2px solid #007bff;
    padding: 30px;
    opacity: .4;
    margin-bottom: 30px;
}
.branding-item a:hover{
    opacity: 1;
}

/* cta */
.cta-bg {
    background-position: center;
    background-size: cover;
    min-height: 500px;
    position: relative;
    z-index: 1;
}
.cta-bg::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: #202020;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    z-index: -1;
}
.hair-content {
    padding-top: 120px;
}
.hair-content .title {
    color: #fff;
    font-size: 45px;
    line-height: 1.5;
    margin-bottom: 55px;
}
.cta-btn {
    background: #007bff;
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
}
.cta-btn:hover {
    background: #fff;
    color: #007bff;
}

/* blog-area */
.blog-area {
    position: relative;
}
.blog-half-bg {
    background: #fafafa;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50%;
    z-index: -1;
}
.blog-post-item {
    box-shadow: 0px 3px 21px 0px rgb(35 35 35 / 5%);
}
.blog-thumb {
    overflow: hidden;
}
.blog-thumb img {
    max-width: 100%;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
    transform: scale(1.07);
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
    -ms-transform: scale(1.07);
    -o-transform: scale(1.07);
}
.blog-post-item:hover .blog-thumb img {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
.blog-post-content {
    padding: 35px 30px 30px;
    border: 1px solid #f3f3f3;
    background: #fff;
}
.blog-post-content > span {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 5px;
    display: block;
}
.blog-post-content .title {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 1.3;
}
.blog-post-content .title a:hover{
    color: #007bff;
}
.blog-post-content p {
    margin-bottom: 25px;
}
.blog-post-content .read-more {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #202020;
}
.blog-post-content .read-more i {
    font-size: 10px;
    margin-left: 5px;
}
.blog-post-item:hover .read-more {
    color: #007bff;
}

/* footer */
.footer-top-wrap {
    background-color: #000e3e;
    padding: 100px 0px 50px;
    background-image: url(../img/bg/footer-bg.png);
    background-position: center;
    background-repeat: no-repeat;
}
.fw-content p {
    color: #c2c2c2;
    margin-bottom: 25px;
    font-size: 13px;
    line-height: 24px;
}
.fw-social ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.fw-social li {
    margin-right: 10px;
}
.fw-social li:last-child {
    margin-right: 0;
}
.fw-social li a {
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: #fff;
    display: block;
    text-align: center;
    padding: 0;
    text-align: center;
    justify-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.facebook {
    background-color: #3b5999;
}
.instagram {
    background-color: #ff1d7d;
}
.twitter {
    background-color: #55acef;
}
.footer-widget .fw-title {
    margin-bottom: 30px;
}
.fw-title .title {
    color: #fff;
    font-size: 20px;
    line-height: 1;
    margin-bottom: 0;
    padding-bottom: 20px;
    position: relative;
}
.fw-title .title::before,
.fw-title .title::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 80px;
    background: #007bff;
    bottom: 7px;
    left: 0;
}
.fw-title .title::after {
    bottom: 0;
    width: 65px;
}
.fw-link ul {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}
.fw-link ul li {
    width: 50%;
    flex: 0 0 50%;
    margin-bottom: 10px;
}
.fw-link ul li a {
    display: inline-flex;
    color: #c2c2c2;
    position: relative;
    padding-left: 18px;
}
.fw-link ul li a::before {
    content: "\f067";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    -webkit-transform: translateY(-50%) rotate(0deg);
    -moz-transform: translateY(-50%) rotate(0deg);
    -ms-transform: translateY(-50%) rotate(0deg);
    -o-transform: translateY(-50%) rotate(0deg);
    font-family: "Font Awesome 5 Pro";
    font-weight: 500;
    font-size: 12px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.fw-link ul li a:hover::before {
    transform: translateY(-50%) rotate(45deg);
    -webkit-transform: translateY(-50%) rotate(45deg);
    -moz-transform: translateY(-50%) rotate(45deg);
    -ms-transform: translateY(-50%) rotate(45deg);
    -o-transform: translateY(-50%) rotate(45deg);
}
.fw-link ul li a:hover {
    color: #fff;
}
.fw-contact-info ul li {
    display: flex;
    align-items: center;
}
.fw-contact-info ul li i {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    flex: 0 0 40px;
    background: #007bff;
    color: #fff;
    font-size: 13px;
    margin-right: 15px;
}
.fw-contact-info ul li span {
    flex-grow: 1;
    color: #c2c2c2;
    font-size: 13px;
    line-height: 22px;
}
.fw-contact-info ul li + li {
    margin-top: 15px;
}
.fw-post-list .fw-post-item {
    display: flex;
    align-items: center;
}
.fw-post-item .fw-post-thumb {
    width: 80px;
    flex: 0 0 80px;
    margin-right: 15px;
}
.fw-post-item .fw-post-thumb img {
    max-width: 100%;
}
.fw-post-content .title {
    color: #c2c2c2;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.2;
}
.fw-post-content .title a {
    display: inline-flex;
}
.fw-post-content .fw-post-date {
    display: flex;
    align-items: center;
    color: #c2c2c2;
    font-size: 13px;
    opacity: .7;
    line-height: 1;
}
.fw-post-content .fw-post-date i {
    font-size: 11px;
    margin-right: 8px;
}
.fw-post-content .title a:hover {
    color: #fff;
}
.fw-post-list ul li + li {
    margin-top: 20px;
}
.footer-widget {
    margin-bottom: 50px;
}
.copyright-wrap {
    background: #0a1b56;
    padding: 20px 0;
}
.copyright-text p {
    text-align: center;
    color: #fff;
    margin-bottom: 0;
}










.footer-shape-two {
    position: absolute;
    top: -100px;
    left: -160px;
}
.footer-round-logo {
    width: 194px;
    height: 194px;
    text-align: center;
    line-height: 194px;
    background: #ffffff;
    display: inline-block;
    border-radius: 50%;
    position: relative;
}
.fw-title-two .title {
    color: #ffffff;
    line-height: 1;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.fw-link-two ul li {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
}
.fw-link-two ul li a {
    color: #858585;
}
.fw-link-two ul li a::before {
    position: absolute;
    content: "";
    width: 12px;
    height: 12px;
    border: 2px solid #ffc400;
    border-radius: 50%;
    left: 0px;
    top: 5px;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.fw-link-two ul li a:hover::before {
    opacity: 1;
}
.fw-link-two ul li a:hover {
    color: #ffffff;
    padding-left: 18px;
}
.fw-link-two p {
    font-weight: 500;
    font-size: 16px;
    color: #858585;
}
.footer-newsletter {
    position: relative;
}
.footer-newsletter input {
    width: 60%;
    height: 60px;
    line-height: 60px;
    padding: 0 20px 0 20px;
    color: #858585;
    border-radius: 3px;
    background: #ffffff;
    border: none;
}
.footer-newsletter button {
    width: 145px;
    color: #040021;
    background: #ffc400;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    border: none;
    border-radius: 0px 3px 3px 0px;
    transition: .4s linear;
    -webkit-transition: .4s linear;
    -moz-transition: .4s linear;
    -ms-transition: .4s linear;
    -o-transition: .4s linear;
}
.footer-newsletter button:hover {
    color: #ffc400;
    background:#040021 ;
    font-size: 15px;
}
.footer-newsletter button i {
    margin-right: 5px;
}
.copyright-text a {
    color: #fca817;
    font-size: 18px;
    font-weight: 600;
}
.copyright-list ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: end;
}
.copyright-list ul li {
    margin-left: 15px;
    padding-left: 15px;
    position: relative;
}
.copyright-list ul li::before {
    content: "";
    position: absolute;
    height: 14px;
    width: .5px;
    background: #fff;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: .2;
}
.copyright-list ul li:first-child::before{
	display:none;
}
.copyright-list ul li a {
    color: #fff;
    font-weight: 500;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.copyright-list ul li a:hover {
    color: #858585;
}